<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ILF-E4-YcH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Service Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServiceSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-xc-0eY">
                                <rect key="frame" x="258" y="90" width="84" height="30"/>
                                <state key="normal" title="Host stream"/>
                                <connections>
                                    <segue destination="3GG-Je-rpV" kind="show" action="showDetailViewController:sender:" id="Pta-uu-olv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-gF-c4u">
                                <rect key="frame" x="230" y="188" width="140" height="30"/>
                                <state key="normal" title="Connect to a stream"/>
                                <connections>
                                    <segue destination="uTF-sI-Xzb" kind="show" id="ZgP-vt-BTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5o-xc-0eY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wj1-GN-AtA"/>
                            <constraint firstItem="FjL-gF-c4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwm-fl-YrJ"/>
                            <constraint firstItem="FjL-gF-c4u" firstAttribute="top" secondItem="u5o-xc-0eY" secondAttribute="bottom" constant="68" id="qFi-Ic-imf"/>
                            <constraint firstItem="u5o-xc-0eY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="qXO-Xb-2br"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ykd-pn-b7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="404"/>
        </scene>
        <!--Camera Host View Controller-->
        <scene sceneID="ITh-tz-Trg">
            <objects>
                <viewController id="3GG-Je-rpV" customClass="CameraHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTP-HH-ojK"/>
                        <viewControllerLayoutGuide type="bottom" id="qye-xh-hSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SN-id-vyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-ib-dRc" userLabel="Camera Preview ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJ2-ib-dRc" firstAttribute="leading" secondItem="2SN-id-vyX" secondAttribute="leading" id="1O8-WQ-seU"/>
                            <constraint firstAttribute="trailing" secondItem="hJ2-ib-dRc" secondAttribute="trailing" id="Ewo-zZ-u6G"/>
                            <constraint firstItem="qye-xh-hSV" firstAttribute="top" secondItem="hJ2-ib-dRc" secondAttribute="bottom" id="KDC-iF-Na6"/>
                            <constraint firstItem="hJ2-ib-dRc" firstAttribute="top" secondItem="wTP-HH-ojK" secondAttribute="bottom" id="zHg-S9-JzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pbj-gH-0tX"/>
                    <connections>
                        <outlet property="cameraPreview" destination="hJ2-ib-dRc" id="IZm-nc-p8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d22-vg-niB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="77"/>
        </scene>
        <!--Camera View Collection View Controller-->
        <scene sceneID="Gmq-Zn-1Jf">
            <objects>
                <collectionViewController id="uTF-sI-Xzb" customClass="CameraViewCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="36g-nM-ZrW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bK0-VY-gRg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2IA-hA-K40">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uTF-sI-Xzb" id="PeH-h2-E9k"/>
                            <outlet property="delegate" destination="uTF-sI-Xzb" id="rYy-xJ-n0N"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA6-fB-tXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xj-iT-TU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILF-E4-YcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em0-hA-5No">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rLu-Q1-PDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK8-Lx-0Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="404"/>
        </scene>
    </scenes>
</document>
